{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-QT6R4BB\\SQLEXPRESS;Database=NegocioGR;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "PorcentajeVenta": "30"
}
